{
    "name": "drc2d",
    "author": "Elias Renko",
    "version": "0.0.1",
    "build": {
        "mainClass": "Main",
        "sourceFolder": "src",
        "resourcesFolder": "res",
        "debug": true,
        "dependencies": [
            "drc2d",
            "drc2d-js",
            "haxe-commands",
            "haxe-events",
            "haxe-unit",
            "jQueryExtern"
        ],
        "flags": [
            "-dce full",
            "-debug"
        ]
    }
}